# ShopCar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jinhui/shopcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinhui/shopcar/: DividerDecoration.java  GoodsAdapter.java  GoodsItem.java  SelectAdapter.java  ShoppingCartActivity.java  TypeAdapter.java
app/src/main/java/com/jinhui/shopcar/adapter/: GoodsAdapter.java  SelectAdapter.java  TypeAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinhui/shopcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
